DOMAINE_NAME=ielmakhf.42.fr


WORDPRESS_DB_NAME=wordpress_db


WORDPRESS_DB_USER=wordpress_admin


WORDPRESS_DB_HOST=mariadb


WORDPRESS_DB_PASSWORD=120701A


#///////////////// User of wordpress /////////////////////

ADMIN_USER=ielmakhf

ADMIN_PASSWORD=63jhfh@_

ADMIN_EMAIL=issam_test@gmail.com

USER=issam

USER_PASSWORD=S!cWSuP4LtHW

ROLE=editor

EMAIL=ielmakhf@gmail.com

#//////////////////////// Redis ENV /////////////////

REDIS_HOST=redis

REDIS_PORT=6379

REDIS_PLUGIN=redis-cache

#/////////////////////// mariadb ENV ///////////////////

DB_NAME=wordpress_db

DB_PASSWORD=120701A

DB_USER=wordpress_admin

DB_ROOT_PASS=test90
