services:
  my_mariadb:
    container_name: my_mariadb_container
    build: ./requirements/mariadb
    restart: always
    environment:
      - DB_NAME=wordpress_db
      - DB_USER=wordpress_admin
      - DB_PASSWORD=120701A
  my_wordpress:
    container_name: my_wordpress_container
    build: ./requirements/wordpress
    volumes:
      - wordpressV:/var/www/html
    environment:
      - WORDPRESS_DB_HOST=my_mariadb
      - WORDPRESS_DB_USER=wordpress_admin
      - WORDPRESS_DB_PASSWORD=120701A
      - WORDPRESS_DB_NAME=wordpress_db
    links:
      - my_mariadb
    networks:
      - internal
    restart: always
    ports:
      - "9000:9000"
  my_nginx:
    container_name: my_nginx_container
    build: ./requirements/nginx
    ports:
      - "8000:80"
    depends_on:
      - my_wordpress
    volumes:
     - ./requirements/nginx/conf.d/:/etc/nginx/conf.d
     - ./requirements/nginx/logs:/var/log/nginx
     - wordpressV:/var/www/html
    # links:
    #  - my_wordpress
    networks:
      - internal
volumes:
  wordpressV:
networks:
  internal:
    driver: bridge
