services:
  my_nginx:
    container_name: my_nginx_container
    build: ./requirements/nginx
    ports:
      - "8888:443"
  my_wrodpress:
    build: ./requirements/wordpress
  my_mariadb:
    container_name: my_mariadb_container
    build: ./requirements/mariadb