version: '3.6'
services:
  my_mariadb:
    container_name: my_mariadb_container
    build: ./requirements/mariadb
    restart: always
    env_file:
      - ./requirements/mariadb/.env
    networks:
      - containers_net
    volumes:
      - wordpress_db:/var/lib/mysql/
  my_wordpress:
    container_name: my_wordpress_container
    build: ./requirements/wordpress
    volumes:
      - wordpressV:/var/www/html
    depends_on:
      - my_mariadb
    env_file:
      - ./requirements/wordpress/.env
    networks:
      - containers_net
    restart: always
  my_nginx:
    container_name: my_nginx_container
    build: ./requirements/nginx
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - my_wordpress
    volumes:
     - ./requirements/nginx/conf.d/:/etc/nginx/conf.d
     - wordpressV:/var/www/html
    networks:
      - containers_net
    restart: always
  my_redis:
    container_name: my_redis_container
    build: ./requirements/bonus/redis_cach
    networks:
      - containers_net
    ports:
      - "6379:6379"
    restart: always
volumes:
  wordpressV:
  wordpress_db:
networks:
  containers_net:
    driver: bridge
