version: '3.5'
services:
  mariadb:
    container_name: mariadb_container
    build: ./requirements/mariadb
    restart: on-failure
    env_file:
      - ./requirements/.env
    networks:
      - containers_net
    volumes:
      - wordpress_db:/var/lib/mysqld
  wordpress:
    container_name: wordpress_container
    build: ./requirements/wordpress
    volumes:
      - wordpress_files:/var/www/html
    depends_on:
      - mariadb
    env_file:
      - ./requirements/.env
    networks:
      - containers_net
    restart: on-failure
  nginx:
    container_name: nginx_container
    build: ./requirements/nginx
    ports:
      - "443:443"
    depends_on:
      - wordpress
    volumes:
     - ./requirements/nginx/conf.d/:/etc/nginx/conf.d
     - wordpress_files:/var/www/html
    networks:
      - containers_net
    restart: on-failure
  redis:
    container_name: redis_container
    build: ./requirements/bonus/redis_cach
    networks:
      - containers_net
    ports:
      - "6379:6379"
    restart: on-failure
  ftp:
    container_name: ftp_container
    build: ./requirements/bonus/ftp
    networks:
      - containers_net
    restart: on-failure
    depends_on:
      - wordpress
    volumes:
      - wordpress_files:/wordpress
  static_web:
    container_name: static_web_container
    build: ./requirements/bonus/static_web
    volumes:
      - ./requirements/bonus/static_web/conf.d:/etc/nginx/conf.d
      - ./requirements/bonus/static_web/index:/var/www/html
    ports:
      - "88:80"
  adminer:
    container_name: adminer_container
    build: ./requirements/bonus/adminer
    volumes:
      - ./requirements/bonus/adminer/conf.d:/etc/nginx/conf.d
    ports:
      - "500:81"
    networks:
      - containers_net
  nodejs:
    container_name: node_container
    build:  ./requirements/bonus/node
    networks:
      - containers_net
    ports:
      - "3000:3000"
volumes:
  wordpress_files:
      driver: local
      driver_opts:
        type: none
        o: bind
        device: /home/ielmakhf/data/wordpress
  wordpress_db:
      driver: local
      driver_opts:
        type: none
        o: bind
        device: /home/ielmakhf/data/mariadb
networks:
  containers_net:
