services:
  my_mariadb:
    container_name: my_mariadb_container
    build: ./requirements/mariadb
    restart: always
    environment:
      - DB_NAME=wordpress_db
      - DB_USER=wordpress_admin
      - DB_PASSWORD=120701A
  my_wordpress:
    container_name: my_wordpress_container
    build: ./requirements/wordpress
    volumes:
      - wordpressV:/var/www/html
    environment:
      - WORDPRESS_DB_HOST=my_mariadb
      - WORDPRESS_DB_USER=wordpress_admin
      - WORDPRESS_DB_PASSWORD=120701A
      - WORDPRESS_DB_NAME=wordpress_db
    links:
      - my_mariadb
    restart: always
  my_nginx:
    container_name: my_nginx_container
    build: ./requirements/nginx
    ports:
      - "9888:80"
    depends_on:
      - my_wordpress
    volumes:
     - ./requirements/nginx/conf.d/:/etc/nginx/conf.d
     - wordpressV:/var/www/html
volumes:
  wordpressV: